<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jackets</title>
</head>

<body>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
	background-color:#CCC;
    padding: 20px;
    height:130px;
    width:100%;
    color:#000;
	color:#903;
	text-align:left;
 
  
}



/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.leftt {
	float:right;
	margin-right:10px;
	}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.h2 {
	color:#903;
	font-style:oblique;
	
	
	}
.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 2%;
   background-color: #CCC;
   color: black;
   float:right;
   
  
   
}
#logo {
	float:left;
	
}
.footer1 {
	color:#903;
	text-align:center;
	alignment-adjust:central;
	margin-left:40px;
	padding-right:20px;
	
	
	
	}
	.icon {
		float:right;
		height:30px;
		width:30px;
			}
</style>
</head>
<body>

<div class="header">
<h1> LEATHER JACKETS </h1>
<center><h4>FIND IT</h4> <input type="search" placeholder="Search Jackets" class="search"></center>

  
  
</div>

<div class="topnav">

  <a href="#">Home</a>
  <a href="#">About Us</a>
  <a href="#">Services</a>
  <a href="#">Products</a>
  <a href="#">Contact Us</a>
<button class="leftt"> <img src="img/5.png" height="20px" width="20px"></button> 
<button class="leftt"><img src="img/3.png" height="20px" width="20px"></button>
<button class="leftt"><img src="img/4.jpg" height="20px" width="20px"></button>
<button class="leftt"><img src="img/6.jpg" height="20px" width="20px"></button>
<button class="leftt"><img src="img/7.png" height="20px" width="20px"></button>
<button class="leftt"><img src="img/8.png" height="20px" width="20px"></button>
  </div>
  <div class="icon">
  <button> <img src="img/3.png"> </button>
<button> <img src="img/4.png"> </button>
<button> <img src="img/5.png"> </button> 
  </div>
 


  
</div>
<img src="img/2.jpg" height="50%" width="100%">
<div class="row">
  <div class="column">
    <h2 class="h2">About Us</h2> <hr>
    <p>LeatherJacket4 is an online store of leather jackets with origin in Florida, USA. LeatherJacket4 is not a new name for leather lovers since it has been functioning more than a decade and has successfully gained the trust of its customers and clients around the globe through its online e-commerce website by serving high quality and in-demand leather jackets with free worldwide shipping. We took initiated from the US by introducing our retail online shopping website of leather jackets and in no-time, our supplies reached to every outskirt of America by making sure to provide customer friendly online experience with our never-missed occasional and holidays discounts, coupons and deals with straightway free-shipping in all over the US. Our low budget and affordable best quality leather jackets and leather costumes gained popularity in Americans but it didn't keep there and soon after we took the expansion and bring the same legacy of discount offers and free shipping into other continents of the worlds by introducing never the forgettable name of LeatherJacket4..</p>
  </div>
  
  <div class="column">
    <h2 class="h2">Men's Leather Jackets</h2><hr>
    <p>Men's clothiers have been working with leather for hundreds of years, but only with a few classic garments. Stick to jackets, overcoats, shoes, and belts. Leather pants are only an option for rock stars.

Leather jackets are most guys' sole experience with leather. Leather jackets work with a wide array of both casual and dressy clothes, and they're a good bet against the cold. Check out the to get the leather lowdown on traditional shoes and boots. Leather is certainly a striking fabric. In the documentary Comedian, Jerry Seinfeld notes that he won't wear leather jackets onstage; the tough guy image can turn off an entire audience Nevertheless, not all conventional wisdom pertaining to leather is that cut-and-dry. For every strict leather rule, there's another that's as pliable as calfskin..</p>
  </div>
  
  <div class="column">
    <h2 class="h2">Women's Leather Jacket</h2> <hr>
    <p>Women's Leather Jackets not only for weather protection, also women's leather wear stands for elaborate, extravagant, fancy and flamboyant styles and fashion; that's exactly what our products are. You can find women's leather jacket in various shapes and sizes. Different lengths such as three quarter or hipsters all are popular. Even square-shaped, leather bomber jackets are staging a comeback. The length you choose depends on your body type, your height, your style, and of course, your taste. Whatever the case, they are all equally stylish. Our jackets are made from highest quality full grain lamb/cow or goat aniline.

LeatherJacket4.com's jackets are attractive, trendy, casual as well as classic. You can wear them all year around on all occasions; at home, in parties, in office and around town..</p>
  </div>
   


<div class="footer">
<h2 class="h2"> Contact Us </h2>
<h4> PHONE NUMBERS </h4><p> 0332323232332323232 <br> 2231321515415151 <br></p> <b>EMAILS</b> <p>info@leathersjacket.com/ info@juackets.com </p>
<style>
.img{
	float:right;
	margin-bottom:2px;
	padding-bottom:5px
	}
	</style>
<div class="img">
<h2 class="h2"> Payment Method </h2>
<img src="img/visamastercard.png"  height="50px" width="50px">
<img src="img/bank-alfalah.png" height="50px" width="50px">
<img src="img/wu-logo.png" height="50px" width="50px">
<img src="img/arrow-logo.png" height="50px" width="30px"> 
</div>
 <div class="footer1">
  <input type="button" value="-"/>
    <input type="text" />
    <input type="button" value="+"/>
    <input type="button" value="ADD TO CART"/>  
    <br>    
    <a href="https://theflowerstudio.pk/">Add to WishList</a>
  
</div>
</body>
</html>
